{
  "name": "langgraph",
  "version": "1.0.0",
  "description": "1. [Introduction](#introduction)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yadnesh",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^1.1.7",
    "@langchain/google-genai": "^2.1.2",
    "@langchain/langgraph": "^1.0.7",
    "dotenv": "^17.2.3",
    "zod": "^4.2.1"
  }
}
